---
# tasks file for 389ds

- name: 389ds | Initialize variables
  include_vars: "{{ item }}"
  with_first_found:
    - "RedHat.yml"
    - "default.yml"
  tags:
    - 389ds
    - pre-tasks

- name: Epel | Add repository
  yum: 
    name: epel-release 
    state: present
 

- name: Java | Install prequisited packages
  yum:
    name: java-1.6.0-openjdk
    state: present

- name: Add host | Add IP and FQDN to /etc/hosts
  lineinfile:
    path: /etc/hosts
    regexp: "^{{ ansible_default_ipv4.address }}"
    line: "{{ dirsrv_ip }} {{ dirsrv_fqdn }} {{ dirsrv_hostname }}"
  tags:
    - 389ds
    - pre-tasks

- name: Sysctl | Configure
  sysctl:
    name: "{{item.name}}"
    value: "{{item.value}}"
    sysctl_set: yes
    state: present
  with_items:
    - { name: net.ipv4.tcp_keepalive_time, value: 300 }
    - { name: net.ipv4.ip_local_port_range, value: "1024 65000" }
    - { name: fs.file-max, value: 64000 }
  when: dirsrv_fqdn != "local.dev"
  tags:
    - 389ds
    - pre-tasks

- name: Ulimit Values | Set ulimlotvalue to 8192 in /etc/profile
  lineinfile:
    path: /etc/profile
    line: "ulimit -n 8192"
  tags:
    - 389ds
    - pre-tasks

- name: pam.d Login | Add required values    
  lineinfile:
    path: /etc/pam.d/login 
    line: "session    required     /usr/lib64/security/pam_limits.so"
    create: yes


- name: 389ds | Install packages
  package:
    name: "{{ item }}"
    state: installed
  with_items:
      - 389-ds-base.x86_64
      - openldap-clients.x86_64
      - 389-admin.x86_64
      - 389-adminutil.x86_64 
      - 389-ds.noarch
      - 389-ds-base.x86_64 
      - 389-ds-console-doc.noarch
  tags:
    - 389ds
    - install


# This step configures the 389 directory server
- name: 389ds | Silent setup file 
  template: 
    src: templates/dirsrv.inf 
    dest: /tmp/dirsrv.inf
  tags:
    - 389ds

- name: 389ds | setup-ds-admin.pl | Execute | {{ dirsrv_hostname }} | {{ dirsrv_fqdn }} | {{ dirsrv_suffix }} 
  shell: /usr/sbin/{{ dirsrv_setupdsadmin }} --silent --file=/tmp/dirsrv.inf --logfile=/tmp/389install.log creates=/etc/dirsrv/slapd-{{ dirsrv_hostname }}/dse.ldif

# Enabled services in order to connect to directory server
- name: 389ds | Enable | service
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items: 
    - dirsrv.target
    - dirsrv-admin.service

